<html>

<head>
  <title>Flash World - Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="Logo.png">
</head>

<body>
  
  <img style="display:block;margin:auto;" src="contact.png">
  <div class="navbar">
    <a href="/"><button>Home</button></a>

    <a href="Games.html"><button>Flash Games</button></a>

    <a href="Other.html"><button>Other Games</button></a>

    <a href="htgf.html"><button>How to get Flash</button></a>

    <a href="Contact.html"><button><b>Contact</b></button></a>
  </div>
  <div class="content-box" style="text-align: center;">
 <br>
 <br>
    <a href="https://www.buymeacoffee.com/joshualovem"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=joshualovem&button_colour=ff9d00&font_colour=000000&font_family=Comic&outline_colour=000000&coffee_colour=FFDD00" /></a>
          <br>
          <br>
          <hr>
          <br>
          <img style="display: block;margin: auto;" src="./media/e-mail1.gif" alt="email gif">
          <br>
          <p>Contact me @</p>
          <a class="content-box-a" href="mailto:mono.chome@yahoo.com">mono.chome@yahoo.com</a>
          <br>
          <hr>
          <p>You may also report issues in the flash world github repo.</p>
          <a href="https://github.com/flash-world/flash-world.github.io/issues" style="color: white;" class="content-box-a"><button style="font-size: 1.1em;" class="rp">Report an issue</button></a>
          <br>
<p>Our Privacy Policy</p>
<a class="content-box-a" href="Privacy.html">Privacy Policy</a>
<br>
  </div>
</body>


</html>
